{
  "name": "@gluuh/api",
  "version": "0.0.0",
  "private": true,
  "description": "Backend NestJS: API, motor fiscal y write-path de sincronización.",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "echo \"(lint pendiente)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gluuh/core": "workspace:*",
    "@nestjs/common": "^11.1.26",
    "@nestjs/core": "^11.1.26",
    "@nestjs/platform-express": "^11.1.26",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
